# shortVideo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: AndroidManifest.xml  classes2.dex  output-metadata.json  resources.arsc
app/release/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/release/res/animator-v19/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml
app/release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  design_box_stroke_color.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_background_emphasis_medium.xml  material_on_primary_disabled.xml  material_on_primary_emphasis_high_type.xml  material_on_primary_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  mtrl_btn_ripple_color.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_chip_ripple_color.xml  mtrl_chip_surface_color.xml  mtrl_choice_chip_ripple_color.xml  mtrl_fab_bg_color_selector.xml  mtrl_fab_ripple_color.xml  mtrl_popupmenu_overlay_color.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/release/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/release/res/color-v23/: abc_color_highlight_material.xml
app/release/res/drawable/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  abc_edit_text_material.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_ratingbar_small_material.xml  bg_edit_view.xml  design_ic_visibility.xml  design_password_eye.xml  design_snackbar_background.xml  list_divider.xml  mtrl_dialog_background.xml  mtrl_dropdown_arrow.xml  mtrl_popupmenu_background.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  splash.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/release/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  design_bottom_navigation_item_background.xml  notification_action_background.xml
app/release/res/drawable-v23/: mtrl_popupmenu_background_dark.xml
app/release/res/layout-land/: mtrl_picker_header_dialog.xml
app/release/res/layout-land-v17/: mtrl_picker_header_dialog.xml
app/release/res/layout-sw600dp-v13/: design_layout_snackbar.xml  mtrl_layout_snackbar.xml
app/release/res/layout-v16/: notification_template_custom_big.xml
app/release/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_header_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_main.xml  design_layout_snackbar_include.xml  design_text_input_end_icon.xml  design_text_input_start_icon.xml  exo_playback_control_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_exo_player_controler.xml  mtrl_alert_dialog_actions.xml  mtrl_alert_select_dialog_multichoice.xml  mtrl_alert_select_dialog_singlechoice.xml  mtrl_layout_snackbar_include.xml  mtrl_picker_actions.xml  mtrl_picker_dialog.xml  mtrl_picker_fullscreen.xml  mtrl_picker_header_dialog.xml  mtrl_picker_header_fullscreen.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_custom_big.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  publish_fragment.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/src/main/: AndroidManifest.xml
libcommon/: build.gradle
libnavcompiler/: build.gradle
(+315 files in other folders)
