Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 4.1.1

Name: AndroidManifest.xml
SHA1-Digest: J5DeludCof25mQ9UlCsMd2SKiRM=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core.version
SHA1-Digest: pQonaHWW+aM6MNVnzql1jg8cZ70=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.databinding_baseAdapters.version
SHA1-Digest: O6HNzQLI/hX//yH/DLZGozJIMMo=

Name: META-INF/androidx.databinding_library.version
SHA1-Digest: O6HNzQLI/hX//yH/DLZGozJIMMo=

Name: META-INF/androidx.databinding_viewbinding.version
SHA1-Digest: O6HNzQLI/hX//yH/DLZGozJIMMo=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: 8ztDcddv0zhn6fU1atETFsbGhqw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-extensions.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: z8X+Oh1vfnc+sBnQRoFpdkjSPnY=

Name: META-INF/androidx.navigation_navigation-common.version
SHA1-Digest: 5IUfDh/Yt0EXh+KMUGIGfCPXBvE=

Name: META-INF/androidx.navigation_navigation-fragment.version
SHA1-Digest: 5IUfDh/Yt0EXh+KMUGIGfCPXBvE=

Name: META-INF/androidx.navigation_navigation-runtime.version
SHA1-Digest: 5IUfDh/Yt0EXh+KMUGIGfCPXBvE=

Name: META-INF/androidx.navigation_navigation-ui.version
SHA1-Digest: 5IUfDh/Yt0EXh+KMUGIGfCPXBvE=

Name: META-INF/androidx.paging_paging-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: GcpieeVHSGOAOISAbydg7YX3ybk=

Name: META-INF/androidx.room_room-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.sqlite_sqlite-framework.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.sqlite_sqlite.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/jvm.kotlin_module
SHA1-Digest: uCnJOCnULTEi5PtL2/LmSb1EXwY=

Name: META-INF/kotlin-stdlib-common-coroutines.kotlin_module
SHA1-Digest: NODPCvIBaVYXfumm0oEeMJdHBhk=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: fJTCE5X8GdZUu1YyRmqEQwVYnco=

Name: META-INF/kotlin-stdlib-coroutines.kotlin_module
SHA1-Digest: aqvat1CWNd7nMb43Qe60oJT6lao=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: lUWnx4lKJvAq7GqSJavMHg8cjRw=

Name: META-INF/okhttp.kotlin_module
SHA1-Digest: cNlyyyQFL0CtTOJGMoRY+5jXoyg=

Name: META-INF/services/javax.ws.rs.ext.MessageBodyReader
SHA1-Digest: nE4joHf340zTEN5s1Ka8p0GtOWs=

Name: META-INF/services/javax.ws.rs.ext.MessageBodyWriter
SHA1-Digest: nE4joHf340zTEN5s1Ka8p0GtOWs=

Name: META-INF/services/javax.ws.rs.ext.Providers
SHA1-Digest: nE4joHf340zTEN5s1Ka8p0GtOWs=

Name: META-INF/services/org.glassfish.jersey.internal.spi.AutoDiscover
 able
SHA1-Digest: 9JVN9dFPFTLtncdj+Xx+FSHSzI0=

Name: androidsupportmultidexversion.txt
SHA1-Digest: To1o1bOMXMkmQuzlKpvyTVGvKe0=

Name: assets/com.tencent.open.config.json
SHA1-Digest: TCAijjFuxJdEM20Vc3Fnk4fUJoQ=

Name: assets/destnation.json
SHA1-Digest: xcRkh+Dkp4iXFaZr/z7ZqP3NqXc=

Name: assets/libwbsafeedit
SHA1-Digest: /WPw1+DlgBrRMrerHyu+xogtvIQ=

Name: assets/libwbsafeedit_64
SHA1-Digest: H71WnhvyVc35UwL+52ZgkFOUtYs=

Name: assets/libwbsafeedit_x86
SHA1-Digest: E4GEmZNeWrKp8F7AVxxhSLF9fUs=

Name: assets/libwbsafeedit_x86_64
SHA1-Digest: KyQySQK0AhtqoODth2NaER/FRzA=

Name: assets/main_tabs_config.json
SHA1-Digest: IBifNvV/FtEyZcmDLIlhq5zGRWs=

Name: assets/sofa_tabs_config.json
SHA1-Digest: x39lpbG6Gt2r4PKxCIFhdhzt1us=

Name: classes.dex
SHA1-Digest: qJo8thrA+CWJsIKjlaHPv2bVd7M=

Name: classes2.dex
SHA1-Digest: G49hg7asiUKGcLwlW+CffxzWbIk=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nAaCYLgP/HasFILGljnGXTzS36w=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 1q9C2/Xioja6xCzasyrJNc7oors=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: l6f8dPGlWhhg7zs+V6/uTMWKa3I=

Name: lib/arm64-v8a/libRSSupport.so
SHA1-Digest: Lg/d7/50+Rj0+mxgPxMkKc0NZc4=

Name: lib/arm64-v8a/librsjni.so
SHA1-Digest: fhfF+nbu3SGC2D2Fd6xh28uC+dw=

Name: lib/arm64-v8a/librsjni_androidx.so
SHA1-Digest: jUnHkVa47U+dSBzeqW+pvwzw3S8=

Name: lib/armeabi-v7a/libRSSupport.so
SHA1-Digest: n6qGYGIUdcTkZ4OYs1DZ7NRppQw=

Name: lib/armeabi-v7a/librsjni.so
SHA1-Digest: ZY72rmiynEEyn2FqQ61v/IPTqzI=

Name: lib/armeabi-v7a/librsjni_androidx.so
SHA1-Digest: 0Pm0Vyjd/QBDe0zQ1VbyXcdYv0I=

Name: lib/x86/libRSSupport.so
SHA1-Digest: uma0tx301eh/7tK7K6PytAyclAc=

Name: lib/x86/librsjni.so
SHA1-Digest: c0tyAA1WMqnmg2b+tADnv/yFBwE=

Name: lib/x86/librsjni_androidx.so
SHA1-Digest: rwkPW64iOhq580hFSKRK4nPFxn0=

Name: lib/x86_64/libRSSupport.so
SHA1-Digest: 8kzqTZA3JcngzWwyMK6/RS2ksy0=

Name: lib/x86_64/librsjni.so
SHA1-Digest: AKZ0azXVIAXR2UVyZm1AM6PO4Bk=

Name: lib/x86_64/librsjni_androidx.so
SHA1-Digest: 8xXlgseY8k5VuNNAjE5hqaSCYKM=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: 3oKFcA96KjXP/A8/xWEyiDcuplM=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: +QqeTwqURoLn4OqOtrLaxJgxh4c=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: CGSeOnGpmfZ2U6ONp6ojLZKFryA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 32lmMcH16PT5VkY4jYuQMlJKEPk=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 2zfDFoa3K3IISvI2rZC462rk6Q4=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: 5ROvw/tN/1fZsN6B34/n+lBOQgI=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: JJVGPgIiPGCmoRSZIUjkP6h9zcE=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: Gng+V+WsJpyvRimCtvjs49YVaCU=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: /UlH8CnPgb+7DzXoi7ol5g8dBOE=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: R63GfQeSzd8rZxg3TllH9vR45uI=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: gEnV2rFFInV8QCopkdc2SHhe+Ok=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: Y9GoMt5xKvBdtw+m8F9cFQxMtjw=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: s3HCvk2fxS+R8rapUWfEDgbekVs=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: JZeKyJ2yL6oRywlC1JJu6va30JM=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: grTm5A/VX/yJpall/02zmhUaRJw=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: w9gDqtkfHuupV8hKlM0B4qROECc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: NXdgBrCnfvejVwWnzAeE8Wro5Hg=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 8+qM2HIkEMMNtmWNCWlfg+7xPYA=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: LEcjeq4+c8pxKtZYN2VDnzt8JXo=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: a+sozA95J34lamQ0eqYSNlKdU6g=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: VHP19XSs2hA+eCgOKGaIBxFCBUE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: FntmFskDL8tmgQsizEwgDj3Sljk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: GP0Dxr3ulzVeg4t9FA1Jtzj7ZtY=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/fragment_close_enter.xml
SHA1-Digest: 1juCuVStlP/01k4pZ3fp4VxslLI=

Name: res/anim/fragment_close_exit.xml
SHA1-Digest: oKFLOff9mPuye1J1xAFoFYii4JU=

Name: res/anim/fragment_fade_enter.xml
SHA1-Digest: QQx0LoCUAw4bAMgl0aHEfzmJJ7c=

Name: res/anim/fragment_fade_exit.xml
SHA1-Digest: +17+GdLFjyeoH6NODg+ZzQOaPhM=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: nBWUJFQeZoD513m3GlEv4LKeSxQ=

Name: res/anim/fragment_open_enter.xml
SHA1-Digest: MaGx99KJfCsiPFpJ7zWP0AxUPOs=

Name: res/anim/fragment_open_exit.xml
SHA1-Digest: ZKe07V8oQNM3tXC03RY2MeXcyo4=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: bgLnN4pUDx9tnLn48XUyF3buYek=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: jYMgBplmEJGXEaci+KT9t1Z+hq8=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: 72AzptN0s4EtKuCM3jJpD0ncc4w=

Name: res/anim/nav_default_enter_anim.xml
SHA1-Digest: Tnql9ySaOYTQrhnaihY7FCkx6WA=

Name: res/anim/nav_default_exit_anim.xml
SHA1-Digest: SgGUPppXgiNKvc3FnvuTHrNZMvs=

Name: res/anim/nav_default_pop_enter_anim.xml
SHA1-Digest: Tnql9ySaOYTQrhnaihY7FCkx6WA=

Name: res/anim/nav_default_pop_exit_anim.xml
SHA1-Digest: SgGUPppXgiNKvc3FnvuTHrNZMvs=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: M98NY+P3kAAE3ZpzfjZvEeMKV30=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: bhLV5ekOcUoCYNlpkWQTxtxsMnk=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: xdYispDWoMQ9YzxFF87R4Ys3SdE=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: yKY1kL0amU4iulqJjqFX3N8HjO4=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: kfoEFj/KsFAfykuYg4DCutoNZwo=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: Cxsz3/hIGhhYmlLhtOP0lICI+e0=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: EANKszLplj3AYRJTc07NMVY9er4=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: gfh+9tcjei8bJKufPHIg6gxFcks=

Name: res/animator/mtrl_extended_fab_change_size_motion_spec.xml
SHA1-Digest: TB/dIeQZjtfJaHbrbzAYfTF6MT4=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: QD9I1Lw+4TPgcpn8vfGiCe0qWIU=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: BYMDzt2JICU898Erj0X1Bobo6M4=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: VnGZSH+Mnk7Ca9iQ+HuDiOMjg9U=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: FLpXvKMSJphHR1qbTE7J41rL75I=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: eWGDEqT/KrUUhKW8N2cNlSOTFrM=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: 7xkdWou9+c8g+i5dOMbahB2ZbnM=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: wTL2AeZLhcus+eIJJQ0V3pYW1ec=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: BmGaGz3RpLWliCalZLJ/sstLnYM=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ux4w5nSyDhdMx1U+05IRtMKETt0=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: nXzcgRmsQkU/lTnDTmyCSsglxgQ=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: E0/a4QdW+A6uA9JnGTk5B85RV54=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: vVPmWD+N3+FHVGZ/i9NoLczbLqg=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: XrE+UOA1wIF5VpDFAxaba059//c=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: zMzOUuCKTU4fuZIPjRd+tM+Rubk=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: XrE+UOA1wIF5VpDFAxaba059//c=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: LKaV5KBjXH11MZS5g7iSgrcH+kI=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: jVGEepwqEWbpBGvCQAwS2h9FjuY=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: DpaA6QgQkT2hBvye0mz/DMIZuj0=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: PVWh+B7rNIkxdfdFW1Amwm3aAss=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: kR7GAMrW3RZbPoX4/L96VagwhrM=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: UEycqJTPSKWwp3Km2d+Hpj5i6PA=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: vCHqzyiG2U/BCkwAbi8rIZG9y7U=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: UDCOqJZkclo8JMGwfiOcHcEmK6U=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: r/QBtU17S3qbBTo7p8v23ko351w=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 5ngDVm0fA4jhvOXkItgAmZMM4Q4=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: wrSdTkOYBI+1+3ums7zgCM0Piu8=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: xKybPS0eDGzA2VW+dI0P9akjvZ0=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 8w63FG7D0CSD32nteY4GDeSsx8w=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 7JJTcOgzdBfU4LOP0TyX/ClfqWg=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: R1WuvhpX3VfoXvQYVaRDIScv+2E=

Name: res/color/abc_tint_default.xml
SHA1-Digest: RinMnGSDeGhX7/kGoLVUTLyTuZE=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: h06vm4bYngSu+S0FQysYHWr6EgE=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: ARrXQxyOloPZQi7+RW0e+Hx5OVw=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: oMu6ux3Com2jfRzMlHNFmzDQFD4=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: cvpFzApS0lHunrR18UteILjeI0U=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: 0xV8YS6ulNsg1WrkQZI4Tvq38OU=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: i+Q/TkQKj+2m+hujKMg6aIUtI1k=

Name: res/color/design_error.xml
SHA1-Digest: ABTA8rZwOnCs5fu1rVBYZ4bq2/c=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: 4Hgn0yL6xznFT6nV4bWHp0Notv4=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: F/16vj55993aUxDaIj8ZEJzhO3s=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: 2LsTodk90ro0DEvnP+I4S/gO7Wg=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: yx630m0HiifhdPzPu4ACVVHNnuw=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: yRmGHWnrZHfxmfSJLgZ106yH1EM=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: kxm6awS8/Y24wjnKOadzNz3Gqc0=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: Iib32QWPWO8AeL7NpS8CLPCWBYY=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: hIixKSsSlB7WjZdVaLMKYfs0J8Y=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: 1UIJGZsnxpEWJwW3AGxnd79qi2k=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: titxrGZUs4KNDVFN1XZF8TkWYbw=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: paV9+kZEGaRe9Z9z/1F/bElT8Y0=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: oJglWv+L+RysV+UcU1nqqMOJi5Q=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: DacH2CiBQ6nvfJN6vsw1a0TzZ1Y=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: JLs/iPRaCdKF78P68/1JypL+oV4=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: NSmRVGUi+mgfP7Xx0iZMw69xQ3I=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: KknUf0N3YKSPOhFpf0HkPXf56RA=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: O5dEwWTVl3nXeeSbcZGolYAhM3g=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: A8e12Yu5jYKAutfeJ5pYNeAJJIk=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: xcotyQtF+eQT3q2Lh3mrzWFrPc8=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: phmL01ZcaSdFeckjgcI9rWynj/g=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: xagR8iOXKjU1fZ5DFO32ZgnOors=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 48LeFgOCQY5os9Bclf24GlFLlJA=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: Qh34K2623LiYMVbctc9E59givxY=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: B0WSK+w15rO8TKHO/Z/Ji8wmVF0=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: XNVCxtGCsm/lduwR/V1KmWRFw/c=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: /b77aHkEF9C4qp7ZZM7fPY+7F3E=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: EBff39C0vYFE4K7cJEMGb7Mh050=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: w5+qA6vkqvxtQPBt1jnKbWXFaRQ=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: eyAGmW7mbFDnZ3xA8BLKvAtqOTI=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: NuxqImD7TJYyaEfFFDDK8w39sR0=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: eKEh0jxQmAHH3BzR7FZlURefYdc=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: 9aNz6biasRe/GQ3Gu9W4UfKjreo=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: kpx022bMxFs2Ot/l6rsAv1eexeo=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: UTu0Xuu3IenyQIHUYLcbOwTSsO8=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: YiNi0dH7248gu1l/WV+sFXQezC4=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: /nMMj7d2frL7pIEQmEtkkHs2HHc=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: oeltrb+tyPs7PcP7ykU6ZM4mlVQ=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: /HTSKF4KunrPCeAEEib2WIRjU+s=

Name: res/color/mtrl_error.xml
SHA1-Digest: mMjD0Manky3xSAFzbXQ6AAbmZfw=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: FBEKo1X6ybKnpc3v6c1LftifZa0=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: a4/y4I0sA7sfjZBvZrFNoIgZxbk=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: wvgyaE70Q6NGJJnReiP2+iq9dcc=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: uggMnmQ1JPsVvWkXGFyHEM8WgDE=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: 50qunjvHy+MwJmQX8hGVl4QXOQc=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: vcESqC2opxw0WKLc1GJhEIBKrGc=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: O8tMraC/mMrymHkOppMb5nwlHn0=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: fqes+1cNzCf1XW1q8QAVB0cU/No=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: npDm4+xlcya/mHGtju1f6Q1taVs=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: npDm4+xlcya/mHGtju1f6Q1taVs=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: koUQAujuNBlTcAofQRpp7cb5dGc=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: lqX7cCIydGdCYiG8FWB0Z49FMo8=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: wPo3WExKtnVcy8p46oGsipFlA9Q=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: 7lOs9pwFIvmV3XYHS3q4Rj36KkU=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: A8e12Yu5jYKAutfeJ5pYNeAJJIk=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: YQe88zrf2ybwxpuxMuY6zz4RJME=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 778YcwKpbe3mGI3ze8SoBg2O1hY=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: phmL01ZcaSdFeckjgcI9rWynj/g=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: ePgFDGmKE2lgBOKP5m/zrSTJFqY=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: 0xV8YS6ulNsg1WrkQZI4Tvq38OU=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: qGJADEc4vAr1mnfvFvcDLn9ejIY=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: KxKHSwG60R0A+VYkOthxUBc2VoM=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: uvPjNdVvJv1wXFle/f3yRu4bEWs=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: c9/fs1yOXVHqyp5Km3eEW2M8PMM=

Name: res/drawable-anydpi-v21/exo_controls_fullscreen_enter.xml
SHA1-Digest: vylB/lOkiR7wEgxmGiusK0Zk1XI=

Name: res/drawable-anydpi-v21/exo_controls_fullscreen_exit.xml
SHA1-Digest: VLmVLcHfcBP04kUZp5W/4dpVmOA=

Name: res/drawable-anydpi-v21/exo_controls_repeat_all.xml
SHA1-Digest: jtvqgFn9LfWpkCNgfp5HTWFVNWU=

Name: res/drawable-anydpi-v21/exo_controls_repeat_off.xml
SHA1-Digest: E0+qHqpF4uUxc+U+TfsqDJXYfzY=

Name: res/drawable-anydpi-v21/exo_controls_repeat_one.xml
SHA1-Digest: ZrytVeX0laCNHgff4TXZaCqV3rw=

Name: res/drawable-anydpi-v21/exo_controls_shuffle.xml
SHA1-Digest: 2CG/m3n+ek9laltrKh/NEn16olQ=

Name: res/drawable-anydpi-v21/exo_edit_mode_logo.xml
SHA1-Digest: qhFeh/iO26XgaC4KwTOtDPetnNE=

Name: res/drawable-anydpi-v21/exo_icon_fastforward.xml
SHA1-Digest: caRifrtfvJH2kMY43VMYVQ07XxY=

Name: res/drawable-anydpi-v21/exo_icon_next.xml
SHA1-Digest: a9kw6PFBeHLlpqP/0r4Jnq1SqcI=

Name: res/drawable-anydpi-v21/exo_icon_pause.xml
SHA1-Digest: XIAyZLhnVjwdwKOPDzhTE0VcG5c=

Name: res/drawable-anydpi-v21/exo_icon_play.xml
SHA1-Digest: nteHUutvITQwhjVJM+RR9kvAJHk=

Name: res/drawable-anydpi-v21/exo_icon_previous.xml
SHA1-Digest: Jyigg/aT8nbqJEVRYrqTw6zE1Ro=

Name: res/drawable-anydpi-v21/exo_icon_rewind.xml
SHA1-Digest: aT/2ObN+cBT13ze1asF1Ks6faPc=

Name: res/drawable-anydpi-v21/exo_icon_stop.xml
SHA1-Digest: VtOlSNQ8cqUvwNWzeRJJQIYAiRA=

Name: res/drawable-anydpi-v21/ic_dashboard_black_24dp.xml
SHA1-Digest: hwpo0FwSkLxOWIu+XwLX8wVwZoA=

Name: res/drawable-anydpi-v21/ic_home_black_24dp.xml
SHA1-Digest: /2nd5YhfchpBZwvaLtaleCCAshs=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: XDtfiGc8YEhzDEcLJ/pxJhvjdpY=

Name: res/drawable-anydpi-v21/ic_notifications_black_24dp.xml
SHA1-Digest: ywK7cZ9M+C3vCdOr/vA7tDPTJJg=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: kT0x1LHoVmqSPXqleKeRDWNYQe8=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: p6GUP4EBvAteBehxNmOzL9nRTnc=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/exo_controls_fullscreen_enter.png
SHA1-Digest: ucYaVnzNjR4h4q/kUWCozq+Yaek=

Name: res/drawable-hdpi-v4/exo_controls_fullscreen_exit.png
SHA1-Digest: kYfbVYNJv5C9ZNT3od5EF0cfHfM=

Name: res/drawable-hdpi-v4/exo_controls_repeat_all.png
SHA1-Digest: tYtzT2BaExGrY0EkKxBhGOisQZM=

Name: res/drawable-hdpi-v4/exo_controls_repeat_off.png
SHA1-Digest: II+pUk6aXtFLWOBteUKsdTS47ws=

Name: res/drawable-hdpi-v4/exo_controls_repeat_one.png
SHA1-Digest: 27RpwCgZlrTw0RKXVA4xgqu5GCM=

Name: res/drawable-hdpi-v4/exo_controls_shuffle.png
SHA1-Digest: NTUhNd4ST+B+/TowdAoSRVzpdw4=

Name: res/drawable-hdpi-v4/exo_edit_mode_logo.png
SHA1-Digest: 4MxSUzHsMN0KEBM53GW1xN1PnHY=

Name: res/drawable-hdpi-v4/exo_icon_fastforward.png
SHA1-Digest: QUbkTYtOdXLZjehO8pinaYLErkk=

Name: res/drawable-hdpi-v4/exo_icon_next.png
SHA1-Digest: nAuttc/1NXMvoUFSCeeviYXcgsQ=

Name: res/drawable-hdpi-v4/exo_icon_pause.png
SHA1-Digest: rmywsn51jJ4/Tr9mzfn+4lYunKY=

Name: res/drawable-hdpi-v4/exo_icon_play.png
SHA1-Digest: XbndSJsUBrgXLdGw60vdJBLiGGQ=

Name: res/drawable-hdpi-v4/exo_icon_previous.png
SHA1-Digest: qizYDqCKA2dDhjbvz4hhcbv1T98=

Name: res/drawable-hdpi-v4/exo_icon_rewind.png
SHA1-Digest: EMI2m23Gm01+8OZ3t2E9nssTmYw=

Name: res/drawable-hdpi-v4/exo_icon_stop.png
SHA1-Digest: AgNlM8tOY84fhBfRzv6fce4KB04=

Name: res/drawable-hdpi-v4/exo_icon_vr.png
SHA1-Digest: NpkFggXgEMb+SSRDrGAIXG+Q5gk=

Name: res/drawable-hdpi-v4/exo_notification_small_icon.png
SHA1-Digest: 5Qwgg5W0ieaNpB/k0du4GwpStSM=

Name: res/drawable-hdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: 0AwSb9sjA3H6jfw7lrtS7XqwyZY=

Name: res/drawable-hdpi-v4/ic_home_black_24dp.png
SHA1-Digest: xAj4O2zTue3nsdDwYGleBoUHWiU=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: 4JhbONRJNELheej1J4lWTLbuySI=

Name: res/drawable-hdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: pQ5ktetQHHj+atfs4Jk4Owo63yg=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/exo_controls_fullscreen_enter.png
SHA1-Digest: SfIb10iqruB10ZWgYEuDMuCSUzA=

Name: res/drawable-ldpi-v4/exo_controls_fullscreen_exit.png
SHA1-Digest: YgPig01joeS5+NfbUXmOue3OsDo=

Name: res/drawable-ldpi-v4/exo_controls_repeat_all.png
SHA1-Digest: /0QerQY9bPPz/0M9qcIWJs2QCSU=

Name: res/drawable-ldpi-v4/exo_controls_repeat_off.png
SHA1-Digest: BdMMj49iJzqPBBvfJ/QO3pbjMsw=

Name: res/drawable-ldpi-v4/exo_controls_repeat_one.png
SHA1-Digest: 03lAKRQXOFwWh+4lRZwRliI7mEM=

Name: res/drawable-ldpi-v4/exo_controls_shuffle.png
SHA1-Digest: 074C307bgxFedO9JALTFzfLjF3Q=

Name: res/drawable-ldpi-v4/exo_edit_mode_logo.png
SHA1-Digest: /fLVF87DfMMMwa1MtcD1tFntHbk=

Name: res/drawable-ldpi-v4/exo_icon_fastforward.png
SHA1-Digest: sc9VnjvKTW5xnJxWlUHFBkqVvGI=

Name: res/drawable-ldpi-v4/exo_icon_next.png
SHA1-Digest: DKsUgQaZJCki0HgL4CYxLB2jNbg=

Name: res/drawable-ldpi-v4/exo_icon_pause.png
SHA1-Digest: bUmQelu0QMWfXPkuvmqaPNAN5Cw=

Name: res/drawable-ldpi-v4/exo_icon_play.png
SHA1-Digest: uyq69lv2jt7o/Y+byXSesrn4/f8=

Name: res/drawable-ldpi-v4/exo_icon_previous.png
SHA1-Digest: uda19i12sa7olXovAmwpmYKc1ZI=

Name: res/drawable-ldpi-v4/exo_icon_rewind.png
SHA1-Digest: Y5yyI2WG3qdOoVropUNGIZHGs/A=

Name: res/drawable-ldpi-v4/exo_icon_stop.png
SHA1-Digest: 3r/+Zxhah6resbttf4wL9jc2Ceo=

Name: res/drawable-ldpi-v4/exo_icon_vr.png
SHA1-Digest: RlsOMuV4PE3GkPIDZJnc6eqT6ms=

Name: res/drawable-ldpi-v4/exo_notification_small_icon.png
SHA1-Digest: uovsnOA6NwEw77Pr5W/HfY76bUA=

Name: res/drawable-ldpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: 57/tZz2umFL6LcxnIoDn02YEhao=

Name: res/drawable-ldpi-v4/ic_home_black_24dp.png
SHA1-Digest: a/bwpkOrEG7eXzpBK2S3e5JdSrM=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: g6459xlQVMZ0s7Ohlu3HmjfVNu8=

Name: res/drawable-ldpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: CLll3eyoA9CJscEvKFuTgy2/wt4=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/exo_controls_fullscreen_enter.png
SHA1-Digest: X0URfZNoC2O77kf8LEZaavVuSyI=

Name: res/drawable-mdpi-v4/exo_controls_fullscreen_exit.png
SHA1-Digest: jD0UFyq1Vr4MYcmR85kdt5XenSs=

Name: res/drawable-mdpi-v4/exo_controls_repeat_all.png
SHA1-Digest: T4Iz8rGuik+8DeKPPvfZzH9uReU=

Name: res/drawable-mdpi-v4/exo_controls_repeat_off.png
SHA1-Digest: eQIdAxUq4pzWTgpc2ztBVMmzGJA=

Name: res/drawable-mdpi-v4/exo_controls_repeat_one.png
SHA1-Digest: ylkHCC8w45lUgMJ8FupSdZCbEsI=

Name: res/drawable-mdpi-v4/exo_controls_shuffle.png
SHA1-Digest: Ip4gDP06wIupFKT4FTiyymzFFSw=

Name: res/drawable-mdpi-v4/exo_edit_mode_logo.png
SHA1-Digest: GfPxBCtNMVwaWyUTh5qdq9AzCjU=

Name: res/drawable-mdpi-v4/exo_icon_fastforward.png
SHA1-Digest: YD+bpACVOxGf0L1KSWWnXa/jjcU=

Name: res/drawable-mdpi-v4/exo_icon_next.png
SHA1-Digest: im8zVDMJXnwZA0RJfy1jMed1/Ew=

Name: res/drawable-mdpi-v4/exo_icon_pause.png
SHA1-Digest: 8ZMpbkllRc65522ME4NpCTtOPTc=

Name: res/drawable-mdpi-v4/exo_icon_play.png
SHA1-Digest: g2RDbRtCYYNu65O1yqUszJK9za0=

Name: res/drawable-mdpi-v4/exo_icon_previous.png
SHA1-Digest: +1AuPclznWeFiRGyF93+wuI7qww=

Name: res/drawable-mdpi-v4/exo_icon_rewind.png
SHA1-Digest: XJ/3EI9zAydMyzET/U3a/PS1mp4=

Name: res/drawable-mdpi-v4/exo_icon_stop.png
SHA1-Digest: CHMPwB30G63bCsdzltPn/h/bZzQ=

Name: res/drawable-mdpi-v4/exo_icon_vr.png
SHA1-Digest: N0aYBydrjQSjotTgPvB33/gBOCY=

Name: res/drawable-mdpi-v4/exo_notification_small_icon.png
SHA1-Digest: BcUKOFVUZ/tojQkdXovaTwD4FnI=

Name: res/drawable-mdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: meV4QvYKaBt2v4DIy2+gPqdUel4=

Name: res/drawable-mdpi-v4/ic_home_black_24dp.png
SHA1-Digest: sv3P+9GTft4PpgVio5lNRJyNmKc=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: RO96xnmvi6t3hB2koGdTlXD3SHw=

Name: res/drawable-mdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: k7Xzx8hPc+vv3A560iJW2+eAxDY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: w87HshpgdQMjJJfE5asK5CpJum8=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: +3OusD/3KNWLT+t+uCqr1SvSgio=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: HsxqTl+68Mn1TMAEr7Pkn1bUJfY=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: n93doK6P9z3SF73e2I94iS9JCbs=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: kfjIMPfl/t+3ryyvA3Vj/laKIBA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: UyMU/iMRXtvXrbej9XguhW1UjGA=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: hvIFoJB4M20XXFuDm1f+VQLTgmE=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: dXwh39Cynm39BWkBdbIG6Ujgmdk=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: KdROL20rwI/wC0s+Mdjvu104iSA=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/exo_controls_fullscreen_enter.png
SHA1-Digest: 7AX4P3mnjrvhlTGofD6pvEbuYTI=

Name: res/drawable-xhdpi-v4/exo_controls_fullscreen_exit.png
SHA1-Digest: Hh7gKTbZabTafPQrZ+i+9MSD24E=

Name: res/drawable-xhdpi-v4/exo_controls_repeat_all.png
SHA1-Digest: 3QRbaGoXKF0B2Da1ypK8KELPNwE=

Name: res/drawable-xhdpi-v4/exo_controls_repeat_off.png
SHA1-Digest: ScpsDY0Ykj/UvaaZYNPOhCsrsew=

Name: res/drawable-xhdpi-v4/exo_controls_repeat_one.png
SHA1-Digest: WXwuMxegFIe04d6muLzjxYJLYVs=

Name: res/drawable-xhdpi-v4/exo_controls_shuffle.png
SHA1-Digest: zVbCO4WNG1Kam2lTQs17RpmEE84=

Name: res/drawable-xhdpi-v4/exo_edit_mode_logo.png
SHA1-Digest: yvLZSg/KG8XQ7OtwHD7IQ/oFOR8=

Name: res/drawable-xhdpi-v4/exo_icon_fastforward.png
SHA1-Digest: Mba12jFXglJbslg6TR2ahzQc48Q=

Name: res/drawable-xhdpi-v4/exo_icon_next.png
SHA1-Digest: uRmOj2AaC71HQteLDxM3qRpHYtI=

Name: res/drawable-xhdpi-v4/exo_icon_pause.png
SHA1-Digest: kFffvMyZtXRTHlsotkMZFzJNii8=

Name: res/drawable-xhdpi-v4/exo_icon_play.png
SHA1-Digest: 0/lLUHeX4VoiXhSo9OgqcCaarMA=

Name: res/drawable-xhdpi-v4/exo_icon_previous.png
SHA1-Digest: Hy2v+4c937HLDTCmSlUY4KI6H1Q=

Name: res/drawable-xhdpi-v4/exo_icon_rewind.png
SHA1-Digest: Q05I7xMJVLPWSphsU6jcLZ9y3Qk=

Name: res/drawable-xhdpi-v4/exo_icon_stop.png
SHA1-Digest: YpdgzRnyDyT7tivGci//hwRAJas=

Name: res/drawable-xhdpi-v4/exo_icon_vr.png
SHA1-Digest: GCP/Y2Rs5G0HeE+THfSOkY0R5Io=

Name: res/drawable-xhdpi-v4/exo_notification_small_icon.png
SHA1-Digest: /w7LF0j3BhVMkm7G8H3IS/7NKb8=

Name: res/drawable-xhdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: WCgw5LenI8uoPTFpm2LwLQfrPbE=

Name: res/drawable-xhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: 8k5TBkwFwsr06n6vwiBQu1RtOhc=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: ptHtqTYVNzncff1PzyZgGAJCoqo=

Name: res/drawable-xhdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: AitVOQwljE2k51AeT5U1ON0AHrM=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/exo_controls_fullscreen_enter.png
SHA1-Digest: HG5EH/0Xa9sSGXvo+Oa+o8MjRcI=

Name: res/drawable-xxhdpi-v4/exo_controls_fullscreen_exit.png
SHA1-Digest: T9jgMK+jdyCiwmT0LA9MjIb8V18=

Name: res/drawable-xxhdpi-v4/exo_controls_repeat_all.png
SHA1-Digest: YZ8kUUjAlmtJiGhc3b48DKD9Mz0=

Name: res/drawable-xxhdpi-v4/exo_controls_repeat_off.png
SHA1-Digest: Y9cfwr/nvI7x1SM9u/HCrmwaZAc=

Name: res/drawable-xxhdpi-v4/exo_controls_repeat_one.png
SHA1-Digest: uvRhOM8wO9ZBvcEKqZGXbTccE10=

Name: res/drawable-xxhdpi-v4/exo_controls_shuffle.png
SHA1-Digest: 1P5BKVhvOC8ksSZ6CJwffC2JP2U=

Name: res/drawable-xxhdpi-v4/exo_edit_mode_logo.png
SHA1-Digest: gwzR+RYxBi25vr1sUVwLzZ+Nzhk=

Name: res/drawable-xxhdpi-v4/exo_icon_fastforward.png
SHA1-Digest: tfVtF9LGdT8mWRnMycYqu4nJpGw=

Name: res/drawable-xxhdpi-v4/exo_icon_next.png
SHA1-Digest: lXh1x49Koy+eIZNrDMhWhZpnj1A=

Name: res/drawable-xxhdpi-v4/exo_icon_pause.png
SHA1-Digest: r700ruqIO67sRYoASvK20WzntJs=

Name: res/drawable-xxhdpi-v4/exo_icon_play.png
SHA1-Digest: 0sY9bk7EMJcT0tziyEBYN6XtRSQ=

Name: res/drawable-xxhdpi-v4/exo_icon_previous.png
SHA1-Digest: i+PQoMWnP+phQhJU7f22mNa1QkQ=

Name: res/drawable-xxhdpi-v4/exo_icon_rewind.png
SHA1-Digest: gYLASdOM16aveSuLLYgJY6OvM/k=

Name: res/drawable-xxhdpi-v4/exo_icon_stop.png
SHA1-Digest: g+1enLjDEfQNQW52/J9lWLvM3rU=

Name: res/drawable-xxhdpi-v4/exo_icon_vr.png
SHA1-Digest: UsXtIOO370ovsQf5/lGJmVgnvwQ=

Name: res/drawable-xxhdpi-v4/exo_notification_small_icon.png
SHA1-Digest: xI+auD9arE1Bp6jLOlaIzm9po/c=

Name: res/drawable-xxhdpi-v4/ic_add_club.png
SHA1-Digest: FTF+iU/FMTynJ0BbfoNAxNRrwF8=

Name: res/drawable-xxhdpi-v4/ic_add_file.png
SHA1-Digest: jZVlTtUadrK9wC91xNw/0Du0uOg=

Name: res/drawable-xxhdpi-v4/ic_collect.png
SHA1-Digest: ylR6oeKUzMmFFpJmgKCF3YYJn0o=

Name: res/drawable-xxhdpi-v4/ic_collected.png
SHA1-Digest: hgcK3giqDLHzdsM98N/0WYL6u7I=

Name: res/drawable-xxhdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: rzgOLXj6EPZg2aB60fo6erIhwkE=

Name: res/drawable-xxhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: Tr8Z00Etg+x36I2HyHmeahsXYRI=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: nwYonU6z5zZWZm7mwt7R1Ua7gmE=

Name: res/drawable-xxhdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: 4gxGmfZVNliSeBgkPl7kLCOG9rw=

Name: res/drawable-xxhdpi-v4/ic_profile_my_collection.png
SHA1-Digest: ua2v0Ee88R9BXO/uv6uN8XMstRs=

Name: res/drawable-xxhdpi-v4/ic_profile_my_comment.png
SHA1-Digest: jFNlQF5bGQmXeKmVMnr/xUVp2aE=

Name: res/drawable-xxhdpi-v4/ic_profile_my_post.png
SHA1-Digest: 1RaxY8fXFMBjcXEKwzispZsTi0k=

Name: res/drawable-xxhdpi-v4/ic_profile_my_read_history.png
SHA1-Digest: TWHCvMQ44xVixNnRok9xmNFUXKY=

Name: res/drawable-xxhdpi-v4/ic_publish_close.png
SHA1-Digest: fPk3L9qCuNNzizfJb916w1diM3c=

Name: res/drawable-xxhdpi-v4/ic_right_arrow.png
SHA1-Digest: 6oQ/ynC1P0nmFujak31l8AoPBbQ=

Name: res/drawable-xxhdpi-v4/icon_back_black.png
SHA1-Digest: xbP02oGoTJEMBJ88TRLPyc7AsOI=

Name: res/drawable-xxhdpi-v4/icon_back_white.png
SHA1-Digest: gOtPtquvyIA/rzQgZxlTlaHJmLA=

Name: res/drawable-xxhdpi-v4/icon_cell_comment.png
SHA1-Digest: biUIB5yKgxb8zZf8fxFYvXGvmGs=

Name: res/drawable-xxhdpi-v4/icon_cell_comment_like_white.png
SHA1-Digest: jl+d87R59zMOL/tULAdiL6GbrN8=

Name: res/drawable-xxhdpi-v4/icon_cell_diss.png
SHA1-Digest: IxPuYYfDzUrG+qkw4/1XnxZFKtY=

Name: res/drawable-xxhdpi-v4/icon_cell_dissed.png
SHA1-Digest: gh+xuTn81YpfLy4s8MY9dZkSVAw=

Name: res/drawable-xxhdpi-v4/icon_cell_like.png
SHA1-Digest: 88ZtGuxbBTqLBYBqWcmzm/H79GQ=

Name: res/drawable-xxhdpi-v4/icon_cell_liked.png
SHA1-Digest: lczHe7H4TxLCh1nFaclLPlr5n/M=

Name: res/drawable-xxhdpi-v4/icon_cell_share.png
SHA1-Digest: V/aQHtjvp8ovzt7/mnPGtaQodog=

Name: res/drawable-xxhdpi-v4/icon_close.png
SHA1-Digest: o5ESS2056ltKOfF7jRH/sCFK7Sg=

Name: res/drawable-xxhdpi-v4/icon_empty_no_data.png
SHA1-Digest: pYjgsLwqocYG8M7vS7XkcvHmVDE=

Name: res/drawable-xxhdpi-v4/icon_god_comment2.png
SHA1-Digest: 7H0Zuroc98/9YLdt8v/0LJg0y/M=

Name: res/drawable-xxhdpi-v4/icon_item_cell_delete.png
SHA1-Digest: Fl+SdqI5tae0kPR97iwM/OFrkHU=

Name: res/drawable-xxhdpi-v4/icon_jetpack.png
SHA1-Digest: AUV8+HpzN77Lhse+RqlxPU73fnY=

Name: res/drawable-xxhdpi-v4/icon_logout.png
SHA1-Digest: Hi+7NDwJC4SURBq43ZqWsH4glDE=

Name: res/drawable-xxhdpi-v4/icon_publish_pic.png
SHA1-Digest: yNIoSuQfadk119xI79Cm9cYQXlg=

Name: res/drawable-xxhdpi-v4/icon_publish_text.png
SHA1-Digest: gCwG5kH23R9hon+bvhbD6g7o5eU=

Name: res/drawable-xxhdpi-v4/icon_publish_video.png
SHA1-Digest: lRk2OKBO7CcyC/SPGGKwWvvbOUM=

Name: res/drawable-xxhdpi-v4/icon_qq.png
SHA1-Digest: 0YgFfG8mppPEDt9Wsi6HYIyDNdA=

Name: res/drawable-xxhdpi-v4/icon_switch_camera.png
SHA1-Digest: MWqdB7uLRQSzZs57dMOZ6nlXTH8=

Name: res/drawable-xxhdpi-v4/icon_tab_find.png
SHA1-Digest: owYYYHNsky975YEvZyWLL4SfPac=

Name: res/drawable-xxhdpi-v4/icon_tab_home.png
SHA1-Digest: qNCRSydtgeR71OFhxpX87k7N4fQ=

Name: res/drawable-xxhdpi-v4/icon_tab_mine.png
SHA1-Digest: RsCXCUNmsAaa4dyabIQj/Q6qwpw=

Name: res/drawable-xxhdpi-v4/icon_tab_movie.png
SHA1-Digest: S6/bLf8S1hULBnnYFjv2zgrfKDo=

Name: res/drawable-xxhdpi-v4/icon_tab_publish.png
SHA1-Digest: 79gaK2ywiehzXKmhlWxRwufQaJ4=

Name: res/drawable-xxhdpi-v4/icon_tab_sofa.png
SHA1-Digest: U10HAx0YgJdX57LWzHGiO5DrzjY=

Name: res/drawable-xxhdpi-v4/icon_tag.png
SHA1-Digest: orMIzlXpJpq7MbEegTbbhGub9bM=

Name: res/drawable-xxhdpi-v4/icon_video_pause.png
SHA1-Digest: t9Zhdijh69NjyHzp/q1kDz8CWGU=

Name: res/drawable-xxhdpi-v4/icon_video_play.png
SHA1-Digest: dEV54Z3C6Y928HhfU+FcEjnUFhA=

Name: res/drawable-xxhdpi-v4/icon_wx.png
SHA1-Digest: O+iF2pqSMLlhohLAHJFtXznxwKw=

Name: res/drawable-xxhdpi-v4/icon_wx_circle.png
SHA1-Digest: Euqg5gkxGBqd6W4BpWlz8jHQR84=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/exo_edit_mode_logo.png
SHA1-Digest: CPV5vlHzrq89XDlBcmhQU4zbzOg=

Name: res/drawable-xxxhdpi-v4/exo_notification_small_icon.png
SHA1-Digest: IFk6nrgqSo2884owA1lVE/b0S8c=

Name: res/drawable-xxxhdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: WjVWc286nHW6+3bmpcObg1bYS0o=

Name: res/drawable-xxxhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: SaPYxt2nK6ItmWZM3tArcP/QRRE=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: q0/vqKAVZWk5EFqYp2B5EVhAvB4=

Name: res/drawable-xxxhdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: abWL2xkScwOWb1FsaIcvoo9RJ8o=

Name: res/drawable-xxxhdpi-v4/icon_cell_like_large.png
SHA1-Digest: 88ZtGuxbBTqLBYBqWcmzm/H79GQ=

Name: res/drawable-xxxhdpi-v4/icon_cell_liked_large.png
SHA1-Digest: lczHe7H4TxLCh1nFaclLPlr5n/M=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: 0biPaw1mFZRDbjHQkXIV+i11veA=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: x0jfb19Qzv/v0gtQ1byGkaPOr8M=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: GGRnsN5wi+l8N4ZJN2CTrIul5lU=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: eWVy90VAZ/Ing/ACHY4xfXHLLwE=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: mcNOmSLGWfZwjrTTb1vO86DPEWE=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: vIe2m3pouRylGF/oBziAjwjFlPg=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: kmtvjcxdbUDed0Q+Ywr9u75PySU=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: hQ78LrbesWnN5PYe5gzJJQRO9qE=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: 6FI7iZGRGM/rX+8mIyxhJBhVKD0=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: gDT23owOuRwj+epONTY2J7+fXCo=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: OabuKHg3iGbWOFv5ERh4z0KNDwA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 8aL6IMjzb0m6YrCsvoD69E5cRDA=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: RcjOabpqGeLtgMQyD/JhLTGGEAw=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: QXfmNPkPzAQjA1YTTS9es5A03/0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 4wGnEmbGwlkNrq80mmvy3UA3TDk=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: fCyni2y2ObQigBcfLJicbTzw3Yw=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 3jWwMVhTm50IzSskF4Tu3PIvuiY=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: ML/59pWD6j37HynmA7y3ap4d6R0=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: sB5VdNLW+eIjeStY6nUm3OLxnqk=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: CoPlLRzLzhevR5y+6caZSikiUpo=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: SiVu39WHCZrzej/VNYwQdG/QuAo=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: jvRXtc7kOaIulBLNb/e9XlC/Fls=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: oV15/9qsP5hRuo9C8qxJoRotllA=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: HwYRA4Yjsg7sAAmIUylpGPC9yPA=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: MsKnKUfV5gWzD7RWSuurRz8RvIo=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Nfp5qmKfyCig729DQyKeWARIovg=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: RytFyEfqEs93R6VRqkCU7yq3YJM=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: KCeiIgxbgxQYdYOQqfmUlfvXW6U=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: efhW1rLkD1Qy2dpth73nGdKAE8Y=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: PGS6wJHJ+GjGbPMLJneZEqmfmvI=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: g2WAHVIb34lx89aOyUddw6Ci8Z8=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: mMA15X6HgzB86mdbNtPhxifADZY=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: ZZObjevyMo6BstI9m5MWAKaupTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 054ZSD/fvGIAZf/Qk/AIA/iZVss=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: x/uBLApZFeRfgvzauncwr3Ll4Wc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: o3SpN1dmSqaq2FEDYQyb/PQboT8=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 8gEWwtKWBoAUfZM0SEHcIbMc0po=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: evq/KAk8pbUnIJoPVRfhbdmK8SI=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/above_shadow.xml
SHA1-Digest: d8wGiV6tljwfIIUoJf3Uf+okpZc=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: Bk3SuVXSTanOZwXCPj6uDbO82Wg=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: i50vICfmGLFH3vfAaWijt7YPU7I=

Name: res/drawable/below_shadow.xml
SHA1-Digest: dvYAfC2adHG1/bbPi3J3vBZE1dI=

Name: res/drawable/bg_edit_view.xml
SHA1-Digest: QPmFXxERSjX5KZmHVQ0RAJuCsJo=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: Xl3W7srhrN40aQe+4u/gnA/aoYQ=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: ln/63rSxGtScHNLB7VW6BiXqjFM=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: z1E4Tmjc+namiA3PvSPX8tlkXVE=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: GVPbDUxkygIRQ1us9Qf51InufaM=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: MFvIpU4aCFZQkkTUvRRIEBovASs=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: DX8MCTvWTq+cJnUkUBvLqwlfh48=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: l7BSacvDvnfpEi5ouAHnno7Gy4c=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: BePRYYcpJmZ7RDG+gh3xxFFDUT4=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 4u9MkQ6V95mNCVQAhzbouUEneiE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/list_divider.xml
SHA1-Digest: EBthHgI9C78YSRI6uGpoAWYpVDU=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: cE5sbcruDehIfVlGyF6Q/FE4H5M=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: ZCK5t1hM5LHXOg/kwE5+o+Hj+rA=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: z6HNTAW8KyMFS/XO0JOyEXK6R9g=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: W9+XvLwlnKRmOHvr0paELZY5HAc=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: eTKysgB33EFMmwDTPt0tQYhgLds=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: bRNbGVd5pnE3Q9ZDZNIP6WqIDDM=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: FxaVAsv3j9kXwgwwBbReoX5HjvI=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: 9i3+0lIsI6afopoJRNf10CFCkjM=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: +3zcyvI26FD/ZDBtpzmInBtA6xs=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: PJDT3208w3r7A9OWUABqdWFxQCE=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: gAc7nMal9niuXYYqWIoQD7VIKEc=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: AzPXw9wxGesponVX6M2O1QLEaUA=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: ZCehOHh57MCE5CRlEmfrOqYqWdU=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: DjtKggSZ0fvfpW0W0/nqDGMixTE=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: DjtKggSZ0fvfpW0W0/nqDGMixTE=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: nMkQZA2kOHZ2tiueoDf8fadeKSE=

Name: res/drawable/notification_bg.xml
SHA1-Digest: FAh0S9Abb0RywuX0fv/MX1f/wh0=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: Q42dEAVx6Nj2+EdK0IjocQQi7Xs=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 2wzvQyl1Y4ORvT9CAv+w751CYyI=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: bUiybwnPa+Uq7brphHdrDcLfoJQ=

Name: res/drawable/splash.xml
SHA1-Digest: c//s5qDaB5dHTtw4fAELCMgDeTc=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: Uua3USm9QiCQPeMTwqMuRYKO1Wg=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: xbDAxfAqNQLGAG4HxZALwBZn3pA=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: gXpwk63ARCvcPJaGaijIu3R5u1k=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: vALHx7qtCHpV5ZRxaxiWt5K6g4g=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: OiB7XybHVbX1DZ4CExizGXQyxok=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: 8+JdXRVNCPmDVM7DT9Ux7M3syKA=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: SEeJqxsdPOtY7Tqzj4m6tfkJeqs=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 6GbAa+0tyTk6faD6aW3OIscKoO4=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: QnIEcQwOjGOhcrsYWk7ooqV3zZU=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: HWFIKsKz6hWwGqBtEcOvkTfhe8k=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: +o7ToHWIxbOfCw0t5/nOvG4uVn0=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: BYdHAqvJPrlAWYiUA6E7KQXXY3Q=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: hGt+iX+kr5BuKwnrFWfEgELsTeM=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: WLkzX4NeDTXHs7bsARGJWw5OOPU=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: qLRWtBobR8Yssi+fkoMRt+QZbj0=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: 4jtRkHQCvfdPgTWfxSz3SE0uOS4=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: LaUBWTW9Vb9hP2+fqu526CMMzvo=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: BzC3sPERns/MRqMy7oJf4ZK/s5k=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: rVwEJWZg0VWnc0eTiDqjUI3e41s=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: Z9dd1Md7zFSXOuA3/p5IVx9tldo=

Name: res/layout-v17/exo_playback_control_view.xml
SHA1-Digest: Df0xo5XAoyOPTLjepcMjs1fr3Z8=

Name: res/layout-v17/fragment_dashboard.xml
SHA1-Digest: zO5B3RqyDcwSWKY6oqB2Sv9hM5w=

Name: res/layout-v17/fragment_home.xml
SHA1-Digest: 8NMiRqhjhQkCslxpg8k6BPlRf+4=

Name: res/layout-v17/fragment_notifications.xml
SHA1-Digest: K5dtho9LjFaGrFTbg05aQwNnTjk=

Name: res/layout-v17/layout_exo_player_controler.xml
SHA1-Digest: MB+k/XbXFfUk3fTqhSa5JIWEBoo=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: 7HS+sTGpDlkuBkY3+7OVGpy45X8=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: YCQ1ggRePpBh129XsgIRk30JBD4=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: gNoZRsaQxWKEOqqPntKR1hqv3Pw=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: qSYINm8XGZ4x8QjRJGl0klmRFq8=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: EY98tWenmN34o0fqRT7DSxO1rR8=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: Qjp78SPYTf+1JpKL82OwIdnhKEg=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: 4tP5AyKb2my5kSs2iL+/KfyKwCk=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: /f5wn6gvM1cPrYAK0KFePkKL/9E=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: w7HfxxBYPkC8N0rRITBXCjhbVSI=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: D2jEkacczsvvfFd62OoS8IgIJuY=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: q19LkBKKHYz84PhLyxt089EXyt0=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: K1Bca8qCelpIzjVscwMculiVcjY=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: NRDEhWhkwPMLPfxGgaZXJvItnAs=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: ncljMoAKlf83bqZihtfUHUzx2/M=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: P08KiPM0hgk+1Arlimb5GLpzpro=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: bCZRhq8ZCxBTy218X07sqaND+RA=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: hneWou6h1NVs+CNh5jOpf5ZoxCU=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: h4Sn3iIvmr6ghKlgGA3yFmDFRYs=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: rC7fusaJKajszNa0VPVI926c20g=

Name: res/layout-v17/publish_fragment.xml
SHA1-Digest: 4AcNL0t9qGCx/DsJe7IZMc8OX6A=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: /7R754rSpVaEW7KgpBrgm73Af4c=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: xljF1sWZXT2neAFCGw5LirOEE4s=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: qthU/KiBCoDCMBLmFCwyJFYz7mE=

Name: res/layout-v21/activity_layout_login.xml
SHA1-Digest: /jBvT5etUpCMDay/bu6scGXo0Go=

Name: res/layout-v21/layout_empty.xml
SHA1-Digest: Yxa+TumtfI1NJ8b+sYMoaala/zs=

Name: res/layout-v21/layout_feed_comment_list_item.xml
SHA1-Digest: rEjsnG0rtd447USqd/76Yt2fusw=

Name: res/layout-v21/layout_feed_detail_author_info.xml
SHA1-Digest: pH0bI/7lefrlwc7d66gZUqA6+nM=

Name: res/layout-v21/layout_player_view.xml
SHA1-Digest: n3KdanaMq8z9szQu96buz00mCso=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: WMTVxslvrI9Ue/7WtwZfkawBFYk=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: aMjkBBGzMKEq4pGHc/N5HASKaUI=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: DrxX6KXIXZBa+d4OANZHyWuXRn8=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: mBPgHgT19TdWqk35oUEphHwRk4E=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: tPR5sY4ayoAtZpLZ/M9ZgXuGW0A=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: cqXlAij48Q4pggoM6Z5jZR4Zbdk=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: CXPzoxKDI2/VYgwiBgwrDh4jKZ4=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 8HsrkGWH9WYK6EMAuMhG4uKScSw=

Name: res/layout-v22/activity_feed_detail_type_image.xml
SHA1-Digest: js1MxAyAvYIQyTYitTC5SMDw83M=

Name: res/layout-v22/activity_layout_login.xml
SHA1-Digest: j0ql+UrRyyVy26KRtm6gJiFm+Hc=

Name: res/layout-v22/layout_empty.xml
SHA1-Digest: VjGLaXJlyU/6TA4eXkYSfsr9hgo=

Name: res/layout-v22/layout_feed_detail_author_info.xml
SHA1-Digest: f06zjY2fBffi8ZlX4N6YBgczQLE=

Name: res/layout-v22/layout_feed_detail_bottom_interaction.xml
SHA1-Digest: G/eg0spPNukOlVV3wxy0IsUNI3M=

Name: res/layout-v22/layout_feed_interaction.xml
SHA1-Digest: saSSMyDDpllz/T1ZndTEVlZLHHI=

Name: res/layout-v22/layout_feet_top_comment.xml
SHA1-Digest: eIs6nUoBVdTEKEgig+4nbz+QVL8=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: j/PP53QrKrjAiY3BuSCspuSY2+Y=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: mv/WXyxO22QG9PNDPkM3hqjJYUc=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: XgJP8WRXmLBzCktMgzQDV6Rtrqw=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: x8UYSAU5EFlQRwKOmyjnb7qgomQ=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: WFIv89AJCCjYrlVzefs7Yet+e80=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: CPMfJdWGMoD2KYoL7het5vn38hk=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: qI2NcYd1ptlrSThZMBS50pp926I=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: QrZ7HUSIoLvGx9w4WVkh7Awqwnk=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: DMfrGsJJlLBG7bJ1lNpHo8JonCg=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: GX+YKkYb6CAQBEIM6rPHl0aX2MU=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: kzpTIJw3M41r7isJC9DjPLJ4q/E=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: psUlvqRRApHqVA4/54U9FL3jWHU=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: qY6DOswBhWEGVQ2GuNijpSX6E4s=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: YDp06XL1X+rejqlavlXhTyrVa+o=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: u9Ao3IgKrcw6PHSkjgK341xNrUo=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 5QCRiVyZnP2PjiPWGpg1IY8f2do=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: I39k4PXgMmO2KWSVHVrkw7/jV4Y=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: y/40KxpGLDgVY6MycJap+6XA7ZY=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 6TsMwWnpl5HYRB45CNWWRCG1/3c=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: /DCwwR9HFG57iPkqxh9vEA29dCM=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 8iW87Swe190GqMoY+Tgiv1ouWjE=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: ElnLZQSeoajYnMt/IIwa2CYcyCg=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 7E/Gv/HUuWrEua/3w0bTWhXKzMc=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: A0EIDgU1uN07I/uorw4v43frWK8=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: KUWhw2osSXWIwQ2YJl9lIOwa+Vs=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: HeZcCJdxhzDPa8lgL19INPz7gDQ=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 5c6GRqpThQP9Tl8DLUwk+KLhc2Y=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: nzsmeIpE9EFxtsjB6F4T5fyP56w=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: jfnpww20wubT69g+Di1doFE+ReE=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 4jBJq7NdFA0KBzhN71Cyw3Zdbgc=

Name: res/layout/abc_search_view.xml
SHA1-Digest: bdjF0+DIXxYrtVSq7WCaHxW0Mvc=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 8Z7n8bWVqz1zWm/BojRfuFbiQoI=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: mplM+tEEi0vMvD23aNlUElxnUdQ=

Name: res/layout/activity_feed_detail.xml
SHA1-Digest: qIp0WUM+CrvbYTfO2GdJZ6JCJsc=

Name: res/layout/activity_feed_detail_type_image.xml
SHA1-Digest: zhL9cx42e86UWDF8jEVMMgB+bbM=

Name: res/layout/activity_layout_login.xml
SHA1-Digest: hWuaUaapg7GkC5O1Kjdp0RLp26s=

Name: res/layout/activity_main.xml
SHA1-Digest: QPlbhEfXtzLeAq2b74rHwdyA4X0=

Name: res/layout/custom_dialog.xml
SHA1-Digest: LNPd45n2q0QfThOGmDhAPusMl+w=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: ltdZL8K82WlFeHsh9P+Ut5Ja2Io=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 80wKjI+EYAfPznspRnop9P6cwB4=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: b+zyHYTqBVDt8ERDkOz/3RtpA6Y=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: Ux6GxOwJUY+K24lIljD9tI7hU9A=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: k3gexaWN/7tgz0g82vO348cr9DY=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: q82XQnr5b/SV7qzWbdehfczehW4=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: d6JWe82csRU6f6f89ODQ5WGTD5E=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: pRl12APCY4bPGWcZv0/I42qcBsA=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: e6jAgp4hnFPUROOZ/Pi/C3xeY+4=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: EpQtwq+b5DSdPUTEm/OI9z2LJ1Y=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: C9206cxA1ySW6MbCSSdaY6c/FWQ=

Name: res/layout/exo_list_divider.xml
SHA1-Digest: yPNbsy7g1OzbdZQGAYdzlO1Hjhs=

Name: res/layout/exo_playback_control_view.xml
SHA1-Digest: d/8HkhAWIwLg7ohaFA0xVNz31As=

Name: res/layout/exo_player_control_view.xml
SHA1-Digest: nYzjNoWiH0iQkdltUWy+6YsEioM=

Name: res/layout/exo_player_view.xml
SHA1-Digest: IM5bhyXT3Bwlu9XJ37bC2Y7LzHM=

Name: res/layout/exo_simple_player_view.xml
SHA1-Digest: s5a1l2DY76psncSkjrfMSCz+4tA=

Name: res/layout/exo_track_selection_dialog.xml
SHA1-Digest: Li+mZ+chQ3WdpL7tL+CATAP0hKU=

Name: res/layout/fragment_dashboard.xml
SHA1-Digest: 7QhBsLJ04XNHTyI8Xxr3KTPWxt8=

Name: res/layout/fragment_home.xml
SHA1-Digest: Txu8zG856ZdxisG712hkggBYdc4=

Name: res/layout/fragment_notifications.xml
SHA1-Digest: 4/Ha+WRXJIav0RajKgJH2GN0P2I=

Name: res/layout/layout_empty.xml
SHA1-Digest: RNPwL8eQIEDpeJvQ5idWEfTGa6U=

Name: res/layout/layout_exo_player.xml
SHA1-Digest: s60cIcCgma4IJHGnO5e3FemXSGw=

Name: res/layout/layout_exo_player_controler.xml
SHA1-Digest: 2kDwd+6UNYpr4QqTp/NqlywzNwA=

Name: res/layout/layout_exo_player_controler_view.xml
SHA1-Digest: XJHBLlk682afXyyxe7vHrYz5I0A=

Name: res/layout/layout_feed_autho.xml
SHA1-Digest: v7Ig38l/rBX8kmP0zYx/FJdQWWo=

Name: res/layout/layout_feed_comment_list_item.xml
SHA1-Digest: 8kMGLxq3QLqPG/nWcFG/5NwkEps=

Name: res/layout/layout_feed_detail_author_info.xml
SHA1-Digest: /61ezGqa0pvEY+y+AYsX00Lop5k=

Name: res/layout/layout_feed_detail_bottom_interaction.xml
SHA1-Digest: Kk+kNZXiRRttqJBebUal2Gq72f8=

Name: res/layout/layout_feed_detail_type_image_header.xml
SHA1-Digest: jbAE5T1l3njML/olzpkHMo7aPe8=

Name: res/layout/layout_feed_interaction.xml
SHA1-Digest: tELVkmD6/ZznuPL3kQkOtxIJ0uI=

Name: res/layout/layout_feed_tag.xml
SHA1-Digest: qJpccMNXCOblh1KtPI74auJWeA8=

Name: res/layout/layout_feed_text.xml
SHA1-Digest: l1tM32cGt6PkvfBsf4nCi9xc8sg=

Name: res/layout/layout_feed_type_image.xml
SHA1-Digest: kx/JjgMRw079CK0yZ3sjiKel5i8=

Name: res/layout/layout_feed_type_video.xml
SHA1-Digest: mKn2qtiImtYCFq2U+IZdlPPvSHg=

Name: res/layout/layout_feet_top_comment.xml
SHA1-Digest: ORzeVgXjAValzefNS0rfMW8Go80=

Name: res/layout/layout_player_view.xml
SHA1-Digest: qCr/iSHgaNtCIBlZQBYzgxeC4os=

Name: res/layout/layout_refresh_view.xml
SHA1-Digest: 5jYG4V3QimBuwWOTzH1JkUmtGC0=

Name: res/layout/layout_share_item.xml
SHA1-Digest: 0cWlLf4BiehFIhS0jAM3RsIl6dc=

Name: res/layout/layout_simple_exo_player.xml
SHA1-Digest: fqls3Egqy2WSwbEZ6QBT9TY3k7o=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: 1F7xuLmZC1PKvk4J5g91vfMWvEk=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: LYcT9+jeTPtdtr3hrpnbov7osyw=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: BfOukhALoP2u/KhERzpQS1FyOm4=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: qAaxmO86/eT5N0EK615D9blw8IQ=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: gab+h1KhFdGoXpBEClkHUOEckWM=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: crh54R8AGg0uUw8MJQBZmffbpVk=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: Gg3h3AaNWjXBQFnZNnhEe/+eCOU=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: E8T/HdeBT4XeXQDbrgbXhC61Sd0=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: yx0+8luDDWJTDwI4RDCiAm6Tdwo=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: 8RPoSAjkDmFrkz8AfXYYabh7nok=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: kJT/RdDJ8spArl9GboNim3rGDb4=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: Dbh7p3Ga5H3Yi92klyxJVgS56tM=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: Nwyn7o4djtBdg4nwc9M2twk0YuM=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: o3feQUrZQowMCU32k6F8M+3uYFo=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: cb7RhMI+LfsPRUx7BnwLKz5qAR4=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: CKZkOz84KjLhbA0/h9lL2AE+fpI=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: Qnx5A8EjZ+1w/d1RX8XFXR6rIRk=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: elLoS7j3arJgt007JIlYEQOJfyU=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: 3exbVcs7yJxJ/f2tW9kJOSkvWD8=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: 7RiRBTUOlVp9AGDgrXVT7xWVueM=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: bWfya8FFZ414PSwr4BnEMzyk9GI=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: V31xurZ5+PrppIpRDFNq8uqGipc=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: RihMk0zywXX6VyeoG1K+vfCT6zY=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: 4SRLtqy1I3wTmZ5UIE+GmGw7WxA=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: v3dFLPmOrouj7m1abI5FX1itTpc=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: FivhiPcgzlS1TYmFI6s8lrAgt0Y=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: kp6UN1UdaJFNaa6Jnoj/5lKTDtI=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: nqkX3rW5fk546PZWe9bUr9ZD3do=

Name: res/layout/notification_action.xml
SHA1-Digest: 3+6d10FRT2lNbSZtf936V5yWyHo=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: h/GTfaanDL95bYIcJZGqvOrsoXA=

Name: res/layout/notification_media_action.xml
SHA1-Digest: f1/Sq4Pp1YpUqhKa1oajdJ2zecc=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: YOoZZDFoOcIJkh93791J1INpnaQ=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: FcHXFCb9l+szXVyjk7wHnK4Gf/Y=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: Iz3q+RUaKBtULA+REzNSHOZmQqU=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: l/KkbsrS2CmQ7A/tDq+r0Or0+is=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: SWqFGrmdVPjmMPjjywUBJ56bzcg=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: Hit5YzzOSu/hJZ+88v+pving96Y=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: aWeyAHJIwLY9gbrlyfIIAjOr0ws=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 5v9S3utVUMSTBlKz7z8DRuWxsCs=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 424qgXm1D09QYSlvLIwzedfbUFI=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: nC9uvN/Jb2Iu5q6HqmEi65pq9OE=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: MWd+tseUnXdue8AVlw6PXxquQxw=

Name: res/layout/publish_fragment.xml
SHA1-Digest: tnLNKU/Z928N4hjlcrbdhYdZHBE=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: xGEL/TCzbi2PErFaIVA8QR8nEpo=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: VAtS02JULIr3oTTIy/uM++JseAY=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: vlAa7kfKF5+3xT4sUPcnB1MwG6Q=

Name: res/layout/sofa_fragment.xml
SHA1-Digest: veW6+/crQS66UXr7zTEVAunIXYA=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: xplaxdnSShL5lIuM/0xJ+uSxQmM=

Name: res/layout/test_action_chip.xml
SHA1-Digest: BXuRkvF3JFFFv44sqBvsWpzZDRk=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: sKRBcKKcQ2RBFX8RVLml13+rFz4=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: Q/zWAE5mZKBXyA8dldJBGfkUk1o=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: eic3TuRstd42okW5RUxYRLSyy8U=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: bqX8RyURMijTegAYpoV3rXIi7aw=

Name: res/layout/test_toolbar.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: GDmPfvfl7MgCmALlsmPbC686pxE=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: 5srsf/I2fVF+sSH2DFBJIq8Xkkk=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: pvAEzXdxJyfLKHdbw13i0iYO0wk=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: fNuv++BAjPwlXnIhJZFJSm/wGdk=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: k+cQn5WzuuH+xaK/9pydccZ1LzA=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: vhmj7RpmeJN/JWoDG8HNp0goVx0=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: QX7kgsmoVRIabA9z4QTgoTX7S10=

Name: res/menu/bottom_nav_menu.xml
SHA1-Digest: 33N5hQFz/OLLGRmM4IZlqNUwcFk=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: EGER4+2YtcGmyPVstpWqIauCB0A=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: EGER4+2YtcGmyPVstpWqIauCB0A=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 6n3Q4XIB8atW1nA15v5KyLz3p5E=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: //li6thifCvJgkI+N4kWPzHcZ88=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: qzxroLKdmUJZw6ieUWvk4tIA4j8=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: pabuI87165ezACQ9eSgYO+6h4Rg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: ZfHfWvXNH5Syfyihx8r8P1Bo42U=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: HVwXiUu70znmyPHuSSiT58vru9g=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: pg/hOcv9kDBT4sRyXhWxGuJTYn4=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: UvBZjVNyLaEv/GQqKzX/USVuwQ4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: F8t24YZ3fNv7JOtcfKnxk3x7DBM=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: b/XC+IuQhay8l43IoBVKAG/hdqI=

Name: res/mipmap-xxxhdpi-v4/icon_jetpack.png
SHA1-Digest: AUV8+HpzN77Lhse+RqlxPU73fnY=

Name: res/navigation/mobile_navigation.xml
SHA1-Digest: qCi75HrC/pSDMkpnPRwTPGOO7jA=

Name: res/xml/standalone_badge.xml
SHA1-Digest: ly3+xhKOUi129iuc35F6nnUGi4E=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: GNmBjq8J9J8yUOj8nSaQUc846zw=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: fzfHDAt77UfUNNANU2lRDnhey/4=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: C1lbW0/Wp42jB7rA6osHD6kzD7g=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: h4hEiFgLHWbaHoOFgwg0uQ8PZPo=

Name: resources.arsc
SHA1-Digest: xngrQTbYKVS044EFjtwFoqo6uNg=

