<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_000"
        android:orientation="vertical">

        <TextureView
            android:id="@+id/texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/capture_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20px"
            android:text="轻触拍照,长按摄像"
            android:textColor="@color/color_white" />

        <ImageView
            android:id="@+id/switch_capture"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginRight="@dimen/dimen_20"
            android:src="@drawable/switchcapb"
            tools:ignore="RtlHardcoded" />

        <com.example.shortvideo.view.RecordView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/record_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/dp_60"
            app:duration="10"
            app:fill_color="@color/color_white"
            app:progress_color="@color/color_theme"
            app:progress_width="4dp"
            app:radius="40dp" />
    </FrameLayout>
</layout>