<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tagList"
            type="com.example.shortvideo.model.TagList" />

        <variable
            name="owner"
            type="androidx.lifecycle.LifecycleOwner" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.example.shortvideo.ui.home.InteractionPresenter"/>
        <import type="com.example.shortvideo.utils.StringConvert" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.example.shortvideo.view.SVImageView
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:image_url="@{tagList.background}"
            app:isCircle="@{false}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@{tagList.title}"
            android:textColor="@color/color_000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_background"
            tools:text="神秘的虾" />

        <TextView
            android:id="@+id/header_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:onClick="@{()->InteractionPresenter.toggleTagLike(owner,tagList)}"
            android:text="@{tagList.hasFollow?@string/tag_follow:@string/tag_unfollow}"
            android:textColor="@color/color_theme"
            android:textSize="13sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_background"
            tools:text="@string/tag_follow" />

        <TextView
            android:id="@+id/header_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="8dp"
            android:text="@{tagList.intro}"
            android:textColor="@color/color_999"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_title" />

        <TextView
            android:id="@+id/header_tag_watcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{StringConvert.convertTagFeedList(tagList.enterNum)}"
            android:textColor="@color/color_999"
            android:textSize="13sp"
            android:visibility="@{tagList.enterNum>0?View.VISIBLE:View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_intro" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color_gray2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_tag_watcher" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>